<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Sample</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .left{
            width: 10%;
            padding: 0px;
            margin: 0px;
            float: left;
            height: 770px;
            box-shadow: 5px 5px 10px #777;
        }
        .leftside div{
            text-align: center;
            padding: 20px 10px;
            transition: all 0.3s ease-in-out;
            color: cadetblue;
        }
        .leftside div:hover{
            border-left: 5px solid rgb(87, 139, 236);
            background-color: rgb(174, 198, 243);
            color: rgb(22, 65, 66);
        }
        
        .leftside div:first-child{
            padding: 30px 10px;
            box-shadow: 2px 2px 5px #888;
            color: #333;
        }
        .right{
            width: 90%;
            float: left;
            box-shadow: inset 0px 5px 10px #999;
        }
        .right .nav{
            height: 108px;
        }
        
        .text{padding-left: 3%; padding-top: 1%;}
        .content{
            background-color: #eee;
            width: 100%;
            height: 700px;
            box-shadow: inset 5px 0px 10px #777;
        }

        .form{
            margin: auto;
            width: 80%;
            padding: 0px;
        }
        #input{
            width: 1093px;
            border: none;
            height: 35px;
            border-radius: 5px;
            font-size: 20px;
            padding-left: 15px;
        }
        #textor{
            margin: 10px auto;
            font-size: 20px;
            text-align: center;
        }
        #upload{
            width: 20%;
            height: 120px;
            padding-top: 100px;
            text-align: center;
            background-color: #fff;
        }
    
    </style>
</head>
<body>
    
    <div class="main">
        <div class="left">
            <div class="leftside">
                <div> 
                    <i class="fa fa-cogs fa-3x"></i> 
                    
                </div>
                <div> 
                    <i class="fa fa-user fa-2x"></i> 
                    <p> Students </p>
                </div>
                <div> 
                    <i class="fa fa-book fa-2x"></i> 
                    <p> Lesson Paln </p>
                </div>
                <div> 
                    <i class="fa fa-cog fa-2x"></i> 
                    <p> Setting </p>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="nav"></div>
            <div class="content">
                <div class="text"> <h3>
                    <i class="fa fa-caret-left"></i> Videos
                </h3> </div>
                <div class="form">
                    <div class="input">
                        <input type="text" placeholder="Insert Url" id="input">
                    </div>
                    <div id="textor"> or </div>
                    <div id="upload"> Upload </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>